<!DOCTYPE html>
<html>
<head>
    <title>Image Slider</title>
</head>
<link rel="stylesheet" href="Style/index.css">
<body>
    <div>
        <div class="container">
            <img src="Images/image1.jpg" class="container img">
            <img name="ClippedImage" class="container img clipped" src="Images/image2.jpg">
                <div class="slider">
                    <input type="range" min="0" max="100" value="50" step="1" oninput="updateSlider(this.value)">
                </div>
            </img>
        </div>
    </div>
    <script>
        function updateSlider(value) {
            var images = document.querySelectorAll('.container img');
            for(var i = 0; i < images.length; i++) 
            {
                if(i % 2 == 1)
                {
                    images[i].style.setProperty('--clip-right-value', 100 - value + '%');
                    images[i].style.setProperty('--clip-left-value', '0%');
                }
            }
        }

        window.onload = updateSlider(50);
    </script>
</body>
</html>